<footer class="footer">
  <div class="footer-body container">
    <div class="row">
      <div class="col-xs-12 col-lg-12">
        <p class="footer-info-text"><%= gettext("PPNet is a proof of authority chain using Ethereum stack. The block explorer is powered by Blockscout.") %></p>
      </div>
    </div>

    <!-- Logo -->
    <!-- <div class="row footer-logo-row"> -->
      <!-- <div class="col-md-12"> -->
        <!-- <%= link to: "https://BlockScout.com", target: "_blank", class: "footer-brand" do %> -->
          <!-- <img class="footer-logo" src="<%= logo_footer() %>" alt="<%= subnetwork_title() %>" /> -->
        <!-- <% end %> -->
      <!-- </div> -->
    <!-- </div> -->
  </div>
</footer>
